{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51PUGhuRpc5zg1c4msN7W8byUqrSoQV3JI8y2oO1Y2Dwz4UNWIreVOYVITSFISOtFTU04pVoznEa354cMJNyVCLhN00Ez6C0KOk",
    "PublicKey": "pk_test_51PUGhuRpc5zg1c4m2NjvlnqjW6wd8KCQY410EnY8IvmHEuYJyW8FzKvqr8R7pSqtNVipGPu3bLLxM9SkXGavA0R100RKLWlxP1"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DC": "Data Source=.;Initial Catalog=Ecommerce;Integrated Security=True;Trust Server Certificate = False;Encrypt = False;"
  },
  "emailSettings": {
    "port": "587",
    "host": "smtp.gmail.com",
    "FromEmail": "menna.ashraaaf158@gmail.com",
    "password": "uynk pjdk cvcv wokh"

  }
}
